<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="name">players_cell</property>
        <property name="xalign">0</property>
        <binding name="label">
          <lookup name="players" type="GswUiServerListItem">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
        <binding name="css_classes">
          <lookup name="players_css_classes" type="GswUiServerListItem">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
