{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"absindex",
			"ADWAITA",
			"APPNAME",
			"arma",
			"armygame",
			"autoselect",
			"autotools",
			"Avorion",
			"Bidir",
			"bindtextdomain",
			"bugtracker",
			"buildtype",
			"Burobin",
			"cfunction",
			"cheader",
			"checkinteger",
			"checklstring",
			"checknumber",
			"checkstring",
			"checktype",
			"checkudata",
			"codeset",
			"cprefix",
			"Crysis",
			"DATAGRAM",
			"dbus",
			"DGETTEXT",
			"dofile",
			"dostring",
			"elif",
			"ERRERR",
			"ERRFILE",
			"errfunc",
			"ERRMEM",
			"ERRRUN",
			"ERRSYNTAX",
			"fname",
			"funcs",
			"gameid",
			"gamename",
			"gamespy",
			"gchararray",
			"geoip",
			"getfield",
			"getglobal",
			"getsubtable",
			"gettop",
			"globaltable",
			"gobject",
			"gport",
			"gresource",
			"gresources",
			"gschemas",
			"gswatcher",
			"Gtranslator",
			"halign",
			"hexpand",
			"hscrollbar",
			"iaddr",
			"Initable",
			"isinteger",
			"isnil",
			"isnoneornil",
			"joinv",
			"keyval",
			"lastaddr",
			"lastseen",
			"launchable",
			"lauxlib",
			"libadwaita",
			"libgeoip",
			"liblua",
			"LIGHTUSERDATA",
			"listitem",
			"loadstring",
			"lstring",
			"lualib",
			"luaopen",
			"lxndr",
			"metainfo",
			"MMAP",
			"msgctxt",
			"MULTRET",
			"nargs",
			"newstate",
			"newtable",
			"Nexuiz",
			"NOENT",
			"nonfree",
			"nplurals",
			"nresults",
			"Ostfront",
			"pcall",
			"pfields",
			"popdown",
			"prgname",
			"pspec",
			"pushcfunction",
			"pushglobaltable",
			"pushlightuserdata",
			"pushlstring",
			"pushnil",
			"pushstring",
			"qport",
			"REGISTRYINDEX",
			"reorderable",
			"requiref",
			"saddr",
			"setfield",
			"setfuncs",
			"setglobal",
			"settop",
			"sinfo",
			"Strv",
			"subtable",
			"sysinfo",
			"toboolean",
			"tointeger",
			"tolstring",
			"tonumber",
			"tostring",
			"touserdata",
			"typeerror",
			"uchar",
			"unparent",
			"vapi",
			"vapidir",
			"vexpand",
			"Warsow",
			"xalign",
			"Xonotic"
		],
		"C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild"
	}
}