<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <requires lib="gtk+" version="4.0"/>

  <object class="GtkStringSorter" id="name_column_sorter">
    <property name="ignore_case">true</property>
    <property name="expression">
      <lookup type="GswBuddy" name="name" />
    </property>
  </object>

  <object class="GtkSortListModel" id="sort_model">
    <binding name="model">
      <lookup type="GswUiBuddyList" name="buddy_list">
        GswUiBuddyList
      </lookup>
    </binding>
    <binding name="sorter">
      <lookup type="GtkColumnView" name="sorter">view</lookup>
    </binding>
  </object>

  <object class="GtkFlattenListModel" id="combined_list">
    <property name="model">
      <object class="GListStore" id="combined_list_store" />
    </property>
  </object>

  <object class="GtkSingleSelection" id="selection">
    <property name="model">combined_list</property>
    <property name="autoselect">1</property>
    <property name="can-unselect">0</property>
  </object>

  <template class="GswUiBuddyList" parent="GtkWidget">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>

    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar_policy">never</property>
        <property name="hexpand">true</property>
        <property name="hexpand-set">true</property>

        <child>
          <object class="GtkColumnView" id="view">
            <property name="model">selection</property>
            <property name="show-column-separators">1</property>

            <child>
              <object class="GtkColumnViewColumn" id="name_column">
                <property name="title">Name</property>
                <property name="sorter">name_column_sorter</property>
                <property name="expand">1</property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="bytes">
                      <![CDATA[
                        <?xml version="1.0" encoding="UTF-8"?>
                        <interface>
                          <template class="GtkListItem">
                            <property name="child">
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel">
                                    <property name="xalign">0</property>
                                    <property name="hexpand">true</property>
                                    <binding name="visible">
                                      <closure type="gboolean" function="invert_boolean">
                                        <closure type="gboolean" function="is_editor_row">
                                          <lookup name="item">GtkListItem</lookup>
                                        </closure>
                                      </closure>
                                    </binding>
                                    <binding name="label">
                                      <lookup type="GswBuddy" name="name">
                                        <lookup name="item">GtkListItem</lookup>
                                      </lookup>
                                    </binding>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEditableLabel">
                                    <style>
                                      <class name="new-entry" />
                                    </style>
                                    <property name="hexpand">true</property>
                                    <property name="text">Click here to add new buddy</property>
                                    <binding name="visible">
                                      <closure type="gboolean" function="is_editor_row">
                                        <lookup name="item">GtkListItem</lookup>
                                      </closure>
                                    </binding>
                                    <signal name="notify::editing" handler="handle_editing_change" />
                                  </object>
                                </child>
                              </object>
                            </property>
                          </template>
                        </interface>
                      ]]>
                    </property>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="GtkColumnViewColumn" id="notifications_column">
                <property name="title">Notify</property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="bytes">
                      <![CDATA[
                        <?xml version="1.0" encoding="UTF-8"?>
                        <interface>
                          <template class="GtkListItem">
                            <property name="child">
                              <object class="GtkCheckButton">
                                <property name="halign">GTK_ALIGN_CENTER</property>
                                <binding name="active">
                                  <lookup type="GswBuddy" name="notifications">
                                    <lookup name="item">GtkListItem</lookup>
                                  </lookup>
                                </binding>
                                <binding name="visible">
                                  <closure type="gboolean" function="invert_boolean">
                                    <closure type="gboolean" function="is_editor_row">
                                      <lookup name="item">GtkListItem</lookup>
                                    </closure>
                                  </closure>
                                </binding>
                                <signal name="notify::active" handler="handle_notifications_change" />
                              </object>
                            </property>
                          </template>
                        </interface>
                      ]]>
                    </property>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="GtkColumnViewColumn" id="address_column">
                <property name="title">Address</property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="bytes">
                      <![CDATA[
                        <?xml version="1.0" encoding="UTF-8"?>
                        <interface>
                          <template class="GtkListItem">
                            <property name="child">
                              <object class="GtkLabel">
                                <property name="xalign">0</property>
                                <binding name="label">
                                  <lookup name="lastaddr" type="GswBuddy">
                                    <lookup name="item">GtkListItem</lookup>
                                  </lookup>
                                </binding>
                              </object>
                            </property>
                          </template>
                        </interface>
                      ]]>
                    </property>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="GtkColumnViewColumn" id="lastseen_column">
                <property name="title">Last seen</property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="bytes">
                      <![CDATA[
                        <?xml version="1.0" encoding="UTF-8"?>
                        <interface>
                          <template class="GtkListItem">
                            <property name="child">
                              <object class="GtkLabel">
                                <property name="xalign">0</property>
                                <binding name="label">
                                  <closure type="gchararray" function="format_lastseen">
                                    <lookup name="lastseen" type="GswBuddy">
                                      <lookup name="item">GtkListItem</lookup>
                                    </lookup>
                                  </closure>
                                </binding>
                              </object>
                            </property>
                          </template>
                        </interface>
                      ]]>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
