<?xml version="1.0" encoding="UTF-8"?>

<!--
  Game Server Watcher
  Copyright (C) 2010-2026 Alexander Burobin

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<interface>
  <requires lib="gtk+" version="4.0"/>

  <template class="GswUiConsoleOptionList" parent="GtkPopover">
    <signal name="closed" handler="on_closed" />

    <property name="child">
      <object class="GtkGrid">
        <property name="column-spacing">8</property>
        <property name="row-spacing">4</property>

        <child>
          <object class="GtkLabel">
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Port:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton">
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
            <property name="numeric">true</property>
            <property name="adjustment">
              <object class="GtkAdjustment" id="port_entry">
                <property name="step-increment">1</property>
                <property name="lower">1024</property>
                <property name="upper">49151</property>
                <binding name="value">
                  <lookup type="GswClient" name="console-port">
                    <lookup type="GswUiConsoleOptionList" name="client">
                      GswUiConsoleOptionList
                    </lookup>
                  </lookup>
                </binding>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Password:</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="password_entry">
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
            <property name="input-hints">GTK_INPUT_HINT_NO_SPELLCHECK | GTK_INPUT_HINT_PRIVATE</property>
            <property name="input-purpose">GTK_INPUT_PURPOSE_PASSWORD</property>
            <property name="visibility">False</property>
            <property name="width-chars">30</property>
            <binding name="text">
              <lookup type="GswClient" name="console-password">
                <lookup type="GswUiConsoleOptionList" name="client">
                  GswUiConsoleOptionList
                </lookup>
              </lookup>
            </binding>
            <signal name="activate" handler="on_password_activated" />
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
