<?xml version="1.0" encoding="UTF-8"?>

<!--
  Game Server Watcher
  Copyright (C) 2010-2026 Alexander Burobin

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<interface>
  <requires lib="gtk+" version="4.6"/>

  <menu id="context_menu">
    <item>
      <attribute name="label" translatable="yes">_Add buddy</attribute>
      <attribute name="action">add-selected</attribute>
      <attribute name="icon">plus-symbolic</attribute>
    </item>
  </menu>

  <object class="GtkSortListModel" id="sort_model">
    <binding name="model">
      <lookup type="GswClient" name="plist">
        <lookup type="GswUiPlayerList" name="client">
          GswUiPlayerList
        </lookup>
      </lookup>
    </binding>
    <binding name="sorter">
      <lookup type="GtkColumnView" name="sorter">view</lookup>
    </binding>
  </object>

  <object class="GtkSingleSelection" id="selection">
    <property name="model">sort_model</property>
    <property name="autoselect">true</property>
    <property name="can-unselect">false</property>
  </object>

  <template class="GswUiPlayerList" parent="GtkWidget">
    <property name="name">player-list</property>
    <property name="hexpand">true</property>

    <child>
      <object class="GtkGestureClick" id="gesture_click">
        <property name="button">3</property>
        <signal name="pressed" handler="on_right_click" />
      </object>
    </child>

    <child>
      <object class="GtkGestureLongPress" id="gesture_long_press">
        <property name="touch-only">True</property>
        <signal name="pressed" handler="on_long_press" />
      </object>
    </child>

    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar_policy">never</property>
        <property name="hexpand">true</property>
        <property name="hexpand-set">true</property>

        <child>
          <object class="GtkColumnView" id="view">
            <property name="model">selection</property>
            <property name="reorderable">false</property>

            <child>
              <object class="GtkPopoverMenu" id="context_popover_menu">
                <property name="has-arrow">False</property>
                <property name="menu-model">context_menu</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

  </template>
</interface>
