<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <requires lib="gtk+" version="4.0"/>

  <template class="GswUiPreferences" parent="GtkWidget">
    <property name="name">preferences</property>
    <property name="hexpand">true</property>
    <property name="vexpand">false</property>

    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">General</property>

            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Query _interval</property>
                <property name="use-underline">true</property>
                <child>
                  <object class="GtkSpinButton" id="query_interval">
                    <property name="valign">center</property>
                    <property name="numeric">true</property>
                    <property name="digits">1</property>
                    <property name="climb-rate">0.5</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment" id="query_interval_adjustment">
                        <property name="step-increment">0.5</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Local UDP _port</property>
                <property name="use-underline">true</property>
                <child>
                  <object class="GtkSpinButton" id="local_udp_port">
                    <property name="valign">center</property>
                    <property name="numeric">true</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment" id="local_udp_port_adjustment">
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Notifications</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Enable _notifications</property>
                <property name="use-underline">true</property>
                <child>
                  <object class="GtkSwitch" id="enable_notifications">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
