<?xml version="1.0" encoding="UTF-8"?>

<!--
  Game Server Watcher
  Copyright (C) 2010-2026 Alexander Burobin

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<interface>
  <requires lib="gtk+" version="4.6"/>

  <object class="GtkEntryCompletion" id="completion">
    <property name="text-column">0</property>
  </object>

  <template class="GswUiServerConsole" parent="GtkWidget">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>

    <child>
      <object class="GtkBox">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>

        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar_policy">never</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>

            <child>
              <object class="GtkTextView" id="text_view">
                <property name="editable">false</property>
                <property name="monospace">true</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
            <property name="spacing">4</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">4</property>
            <property name="margin-end">4</property>
            <property name="margin-start">4</property>

            <child>
              <object class="GtkEntry" id="entry">
                <property name="hexpand">true</property>
                <property name="secondary-icon-name">media-playback-start</property>
                <property name="completion">completion</property>
                <signal name="activate" handler="entry_activated" />
                <signal name="icon-release" handler="entry_icon_released" />
                <child>
                  <object class="GtkEventControllerKey">
                    <signal name="key-pressed" handler="entry_key_pressed"/>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkMenuButton">
                <property name="label" translatable="yes">Options</property>
                <property name="popover">
                  <object class="GswUiConsoleOptionList" id="options_popover">
                    <binding name="client">
                      <lookup type="GswUiServerConsole" name="client">
                        GswUiServerConsole
                      </lookup>
                    </binding>
                    <signal name="values_changed" handler="on_options_values_changed"/>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
