<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <requires lib="gtk+" version="4.0"/>

  <template class="GswUiServerInfo" parent="GtkWidget">
    <property name="name">server-info</property>
    <property name="hexpand">true</property>

    <child>
      <object class="GtkGrid">
        <property name="column-spacing">8</property>
        <property name="row-spacing">2</property>

        <child>
          <object class="GtkLabel">
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Name:</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="name_ctl">
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
            <property name="hexpand">true</property>
            <property name="xalign">0</property>
            <property name="selectable">true</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Address:</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="address_ctl">
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
            <property name="hexpand">true</property>
            <property name="xalign">0</property>
            <property name="selectable">true</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Location:</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="location_ctl">
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
            <property name="hexpand">true</property>
            <property name="xalign">0</property>
            <property name="selectable">true</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
            </layout>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Game:</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="game_ctl">
            <layout>
              <property name="column">1</property>
              <property name="row">3</property>
            </layout>
            <property name="hexpand">true</property>
            <property name="xalign">0</property>
            <property name="selectable">true</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <layout>
              <property name="column">0</property>
              <property name="row">4</property>
            </layout>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Mode:</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="game_mode_ctl">
            <layout>
              <property name="column">1</property>
              <property name="row">4</property>
            </layout>
            <property name="hexpand">true</property>
            <property name="xalign">0</property>
            <property name="selectable">true</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <layout>
              <property name="column">0</property>
              <property name="row">5</property>
            </layout>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Map:</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="map_ctl">
            <layout>
              <property name="column">1</property>
              <property name="row">5</property>
            </layout>
            <property name="hexpand">true</property>
            <property name="xalign">0</property>
            <property name="selectable">true</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <layout>
              <property name="column">0</property>
              <property name="row">6</property>
            </layout>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Players:</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="players_ctl">
            <layout>
              <property name="column">1</property>
              <property name="row">6</property>
            </layout>
            <property name="hexpand">true</property>
            <property name="xalign">0</property>
            <property name="selectable">true</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <layout>
              <property name="column">0</property>
              <property name="row">7</property>
            </layout>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Private:</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="has_password_ctl">
            <layout>
              <property name="column">1</property>
              <property name="row">7</property>
            </layout>
            <property name="hexpand">true</property>
            <property name="xalign">0</property>
            <property name="selectable">true</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <layout>
              <property name="column">0</property>
              <property name="row">8</property>
            </layout>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Version:</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="version_ctl">
            <layout>
              <property name="column">1</property>
              <property name="row">8</property>
            </layout>
            <property name="hexpand">true</property>
            <property name="xalign">0</property>
            <property name="selectable">true</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="error_ctl">
            <layout>
              <property name="column">0</property>
              <property name="row">9</property>
              <property name="column-span">2</property>
            </layout>
            <property name="name">error</property>
            <property name="label" translatable="yes" />
          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
