<?xml version="1.0" encoding="UTF-8"?>

<!--
  Game Server Watcher
  Copyright (C) 2010-2026 Alexander Burobin

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<interface>
  <requires lib="gtk+" version="4.0"/>

  <template class="GswUiServerInfo" parent="GtkWidget">
    <property name="hexpand">true</property>

    <child>
      <object class="GtkGrid">
        <property name="column-spacing">8</property>
        <property name="row-spacing">4</property>

        <child>
          <object class="GtkLabel">
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
            <property name="xalign">0</property>
            <property name="label" translatable="yes" context="server-info">Name:</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
            <property name="hexpand">true</property>
            <property name="xalign">0</property>
            <property name="selectable">true</property>
            <property name="wrap">true</property>
            <binding name="label">
              <closure type="gchararray" function="na_if_null">
                <lookup type="GswServerInfo" name="server-name">
                  <lookup type="GswClient" name="sinfo">
                    <lookup type="GswUiServerInfo" name="client">
                      GswUiServerInfo
                    </lookup>
                  </lookup>
                </lookup>
              </closure>
            </binding>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Address:</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="address_ctl">
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
            <property name="hexpand">true</property>
            <property name="xalign">0</property>
            <property name="selectable">true</property>
            <binding name="label">
              <closure type="gchararray" function="na_if_null">
                <lookup type="GswServer" name="address">
                  <lookup type="GswClient" name="server">
                    <lookup type="GswUiServerInfo" name="client">
                      GswUiServerInfo
                    </lookup>
                  </lookup>
                </lookup>
              </closure>
            </binding>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Location:</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="location_ctl">
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
            <property name="hexpand">true</property>
            <property name="xalign">0</property>
            <property name="selectable">true</property>
            <binding name="label">
              <closure type="gchararray" function="na_if_null">
                <closure type="gchararray" function="format_location">
                  <lookup type="GswClient" name="ip_address">
                    <lookup type="GswUiServerInfo" name="client">
                      GswUiServerInfo
                    </lookup>
                  </lookup>
                </closure>
              </closure>
            </binding>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
            </layout>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Game:</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="game_ctl">
            <layout>
              <property name="column">1</property>
              <property name="row">3</property>
            </layout>
            <property name="hexpand">true</property>
            <property name="xalign">0</property>
            <property name="selectable">true</property>
            <binding name="label">
              <closure type="gchararray" function="na_if_null">
                <lookup type="GswServerInfo" name="game-name">
                  <lookup type="GswClient" name="sinfo">
                    <lookup type="GswUiServerInfo" name="client">
                      GswUiServerInfo
                    </lookup>
                  </lookup>
                </lookup>
              </closure>
            </binding>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <layout>
              <property name="column">0</property>
              <property name="row">4</property>
            </layout>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Mode:</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="game_mode_ctl">
            <layout>
              <property name="column">1</property>
              <property name="row">4</property>
            </layout>
            <property name="hexpand">true</property>
            <property name="xalign">0</property>
            <property name="selectable">true</property>
            <binding name="label">
              <closure type="gchararray" function="na_if_null">
                <lookup type="GswServerInfo" name="game-mode">
                  <lookup type="GswClient" name="sinfo">
                    <lookup type="GswUiServerInfo" name="client">
                      GswUiServerInfo
                    </lookup>
                  </lookup>
                </lookup>
              </closure>
            </binding>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <layout>
              <property name="column">0</property>
              <property name="row">5</property>
            </layout>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Map:</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="map_ctl">
            <layout>
              <property name="column">1</property>
              <property name="row">5</property>
            </layout>
            <property name="hexpand">true</property>
            <property name="xalign">0</property>
            <property name="selectable">true</property>
            <binding name="label">
              <closure type="gchararray" function="na_if_null">
                <lookup type="GswServerInfo" name="map">
                  <lookup type="GswClient" name="sinfo">
                    <lookup type="GswUiServerInfo" name="client">
                      GswUiServerInfo
                    </lookup>
                  </lookup>
                </lookup>
              </closure>
            </binding>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <layout>
              <property name="column">0</property>
              <property name="row">6</property>
            </layout>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Players:</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="players_ctl">
            <layout>
              <property name="column">1</property>
              <property name="row">6</property>
            </layout>
            <property name="hexpand">true</property>
            <property name="xalign">0</property>
            <property name="selectable">true</property>
            <binding name="label">
              <closure type="gchararray" function="na_if_null">
                <closure type="gchararray" function="format_players">
                  <lookup type="GswServerInfo" name="num-players">
                    <lookup type="GswClient" name="sinfo">
                      <lookup type="GswUiServerInfo" name="client">
                        GswUiServerInfo
                      </lookup>
                    </lookup>
                  </lookup>
                  <lookup type="GswServerInfo" name="max-players">
                    <lookup type="GswClient" name="sinfo">
                      <lookup type="GswUiServerInfo" name="client">
                        GswUiServerInfo
                      </lookup>
                    </lookup>
                  </lookup>
                </closure>
              </closure>
            </binding>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <layout>
              <property name="column">0</property>
              <property name="row">7</property>
            </layout>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Private:</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="private_ctl">
            <layout>
              <property name="column">1</property>
              <property name="row">7</property>
            </layout>
            <property name="hexpand">true</property>
            <property name="xalign">0</property>
            <property name="selectable">true</property>
            <binding name="label">
              <closure type="gchararray" function="format_boolean">
                <lookup type="GswServerInfo" name="private">
                  <lookup type="GswClient" name="sinfo">
                    <lookup type="GswUiServerInfo" name="client">
                      GswUiServerInfo
                    </lookup>
                  </lookup>
                </lookup>
              </closure>
            </binding>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <layout>
              <property name="column">0</property>
              <property name="row">8</property>
            </layout>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Secure:</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="secure_ctl">
            <layout>
              <property name="column">1</property>
              <property name="row">8</property>
            </layout>
            <property name="hexpand">true</property>
            <property name="xalign">0</property>
            <property name="selectable">true</property>
            <binding name="label">
              <closure type="gchararray" function="format_boolean">
                <lookup type="GswServerInfo" name="secure">
                  <lookup type="GswClient" name="sinfo">
                    <lookup type="GswUiServerInfo" name="client">
                      GswUiServerInfo
                    </lookup>
                  </lookup>
                </lookup>
              </closure>
            </binding>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <layout>
              <property name="column">0</property>
              <property name="row">9</property>
            </layout>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Version:</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="version_ctl">
            <layout>
              <property name="column">1</property>
              <property name="row">9</property>
            </layout>
            <property name="hexpand">true</property>
            <property name="xalign">0</property>
            <property name="selectable">true</property>
            <binding name="label">
              <closure type="gchararray" function="na_if_null">
                <lookup type="GswServerInfo" name="game-version">
                  <lookup type="GswClient" name="sinfo">
                    <lookup type="GswUiServerInfo" name="client">
                      GswUiServerInfo
                    </lookup>
                  </lookup>
                </lookup>
              </closure>
            </binding>
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="error_ctl">
            <layout>
              <property name="column">0</property>
              <property name="row">10</property>
              <property name="column-span">2</property>
            </layout>
            <property name="name">error</property>
            <property name="css-classes">error</property>
            <binding name="label">
              <closure type="gchararray" function="format_error">
                <lookup type="GswClient" name="error">
                  <lookup type="GswUiServerInfo" name="client">
                    GswUiServerInfo
                  </lookup>
                </lookup>
              </closure>
            </binding>
          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
