# Source
[source]
phony = true
protocol = source

[source.player]
name = Name;string;main
score = Score;number
duration = Time;duration

[cs]
extends = source
name = Counter-Strike
inf.dir = cstrike

[hl]
extends = source
name = Half-Life
inf.appid = 10

[tf]
extends = source
name = Team Fortress
inf.appid = 20

[dod]
extends = source
name = Day of Defeat
inf.appid = 30

[czero]
extends = source
name = Counter-Strike: Condition Zero
inf.appid = 80

[css]
extends = source
name = Counter-Strike: Source
inf.appid = 240

[dods]
extends = source
name = Day of Defeat: Source
inf.appid = 300

[css]
extends = source
name = Half-Life 2: Deathmatch
inf.appid = 320

[tf2]
extends = source
name = Team Fortress 2
inf.appid = 440

[l4d]
extends = source
name = Left 4 Dead
inf.appid = 500

[l4d2]
extends = source
name = Left 4 Dead 2
inf.appid = 550

[as]
extends = source
name = Alien Swarm
inf.appid = 630

[csgo]
extends = source
name = Counter-Strike: Global Offensive
inf.appid = 730

[ship]
extends = hl
name = The Ship
inf.appid = 2400

[ship.player]
deaths = Deaths;number
money = Money;number

[zp]
extends = source
name = Zombie Panic!
inf.appid = 17500

[syn]
extends = source
name = Synergy
inf.appid = 17520

[ins]
extends = source
name = Insurgency
inf.appid = 17700

[nd]
extends = source
name = Nuclear Dawn
inf.appid = 17710

[ss3]
extends = source
name = Serious Sam 3
inf.appid = 41070

# Quake 2
[quake2]
phony = true
protocol = quake2

[quake2.player]
name = Name;string;main
score = Score;number
ping = Ping;number

[q2]
extends = quake2
name = Quake 2
inf.proto_id = baseq2

[arena]
extends = quake2
name = Alien Arena
inf.proto_id = arena

[aq2]
extends = quake2
name = Action Quake 2
inf.proto_id = action

[quake3]
phony = true
extends = quake2
protocol = quake3

[warsow]
extends = quake3
game_mode = g_gametype
name = Warsow
inf.proto_id = Warsow

[cod]
extends = quake3
game_mode = g_gametype
name = Call of Duty
inf.proto_id = Call of Duty

[cod2-uo]
extends = quake3
game_mode = g_gametype
name = Call of Duty: United Offensive
inf.proto_id = CoD:United Offensive

[cod2]
extends = quake3
game_mode = g_gametype
name = Call of Duty 2
inf.proto_id = Call of Duty 2

[cod4]
extends = quake3
game_mode = g_gametype
name = Call of Duty 4
inf.proto_id = Call of Duty 4

[cod-ww]
extends = quake3
game_mode = g_gametype
name = Call of Duty: World at War
inf.proto_id = Call of Duty: World at War

# GameSpy
[gamespy]
phony = true
protocol = gamespy

[gamespy.player]
player = Name;string;main

[kf]
extends = gamespy
name = Killing Floor
inf.gamename = redorchestra
inf.gametype.0 = KFGameType
inf.gametype.1 = SRGameType

[ro]
extends = gamespy
name = Red Orchestra
inf.gamename = redorchestra

[bf1942]
extends = gamespy
name = Killing Floor
inf.gamename.0 = bfield1942
inf.gamename.1 = bfield1942d

[to-aot]
extends = gamespy
name = Tactical Ops: Assault on Terror
inf.gamename = redorchestra
inf.gametype = TO

[ut]
extends = gamespy
name = Unreal Tournament
inf.gamename = ut

[ut.player]
mesh = Mesh;string
team = Team;string
frags = Frags;number
ping = Ping;number
