# Source
[cs]
extends = source
name = Counter-Strike
inf.dir = cstrike

[hl]
extends = source
name = Half-Life
inf.appid = 10

[tf]
extends = source
name = Team Fortress
inf.appid = 20

[dod]
extends = source
name = Day of Defeat
inf.appid = 30

[czero]
extends = source
name = Counter-Strike: Condition Zero
inf.appid = 80

[dods]
extends = source
name = Day of Defeat: Source
inf.appid = 300

[css]
extends = source
name = Half-Life 2: Deathmatch
inf.appid = 320

[ship]
extends = hl
name = The Ship
inf.appid = 2400

[ship.player]
deaths = Deaths;number
money = Money;number

# Quake 2
[quake2]
phony = true
protocol = quake2

[quake2.player]
name = Name;string;main
score = Score;number
ping = Ping;number

[arena]
extends = quake2
name = Alien Arena
inf.proto_id = arena

[aq2]
extends = quake2
name = Action Quake 2
inf.proto_id = action

[quake3]
phony = true
extends = quake2
protocol = quake3

[warsow]
extends = quake3
game_mode = g_gametype
name = Warsow
inf.proto_id = Warsow

[cod2-uo]
extends = quake3
game_mode = g_gametype
name = Call of Duty: United Offensive
inf.proto_id = CoD:United Offensive

[cod-ww]
extends = quake3
game_mode = g_gametype
name = Call of Duty: World at War
inf.proto_id = Call of Duty: World at War

# GameSpy
[gamespy]
phony = true
protocol = gamespy

[gamespy.player]
player = Name;string;main

[kf]
extends = gamespy
name = Killing Floor
inf.gamename = redorchestra
inf.gametype.0 = KFGameType
inf.gametype.1 = SRGameType

[ro]
extends = gamespy
name = Red Orchestra
inf.gamename = redorchestra

[to-aot]
extends = gamespy
name = Tactical Ops: Assault on Terror
inf.gamename = redorchestra
inf.gametype = TO

[ut]
extends = gamespy
name = Unreal Tournament
inf.gamename = ut

[ut.player]
mesh = Mesh;string
team = Team;string
frags = Frags;number
ping = Ping;number
