# Quake 2
[quake2]
phony = true
protocol = quake2

[quake2.player]
name = Name;string;main
score = Score;number
ping = Ping;number

[arena]
extends = quake2
name = Alien Arena
inf.proto_id = arena

[aq2]
extends = quake2
name = Action Quake 2
inf.proto_id = action

[quake3]
phony = true
extends = quake2
protocol = quake3

[warsow]
extends = quake3
game_mode = g_gametype
name = Warsow
inf.proto_id = Warsow

[cod2-uo]
extends = quake3
game_mode = g_gametype
name = Call of Duty: United Offensive
inf.proto_id = CoD:United Offensive

[cod-ww]
extends = quake3
game_mode = g_gametype
name = Call of Duty: World at War
inf.proto_id = Call of Duty: World at War

# GameSpy
[gamespy]
phony = true
protocol = gamespy

[gamespy.player]
player = Name;string;main

[kf]
extends = gamespy
name = Killing Floor
inf.gamename = redorchestra
inf.gametype.0 = KFGameType
inf.gametype.1 = SRGameType

[ro]
extends = gamespy
name = Red Orchestra
inf.gamename = redorchestra

[to-aot]
extends = gamespy
name = Tactical Ops: Assault on Terror
inf.gamename = redorchestra
inf.gametype = TO
